PORT=9000

MONGO_URI=mongodb+srv://nafeesahamedtanmoy:JdMk84dMUxGkRUrp@cluster0.lktootv.mongodb.net/loggers?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8*WP@9fLzP!2vR$Wq^Tm8*Kd&Ey0Ux%Ah7C
