PORT=9000

MONGO_URI=mongodb+srv://nafeesahamedtanmoy:JdMk84dMUxGkRUrp@cluster0.lktootv.mongodb.net/loggers?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8*WP@9fLzP!2vR$Wq^Tm8*Kd&Ey0Ux%Ah7C

CLOUDINARY_CLOUD_NAME=dze3ua2tr
CLOUDINARY_API_KEY=576638624356753
CLOUDINARY_API_SECRET=mB2Lfv49dsCGTkC63BtVjgT9dxw

